# VibePlayer

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/: AndroidAudioPlayer.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/app/: VibePlayerApplication.kt
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/core/data/local/db/: initDatabase.android.kt
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/core/presentation/utils/: AndroidAudioPermission.kt  AndroidPermissionChecker.kt  rememberPermissionLauncher.android.kt
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/feature/main/data/data_sources/: AndroidMusicsDataStore.kt
composeApp/src/androidMain/kotlin/zed/rainxch/vibeplayer/feature/main/data/repository/: getMainRepositoryImpl.android.kt
composeApp/src/androidMain/res/drawable/: ic_arrow_left.xml  splash_logo.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml
composeApp/src/commonMain/composeResources/drawable/: ic_loader.xml  ic_music.xml
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/: App.kt  AppState.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/app/di/: PlatformModule.kt  SharedModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/app/navigation/: AppNavigation.kt  VibePlayerGraph.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/: MediaPlayerController.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/data/data_source/: CacheMusicsDataSource.kt  MusicsDataStore.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/data/mappers/: MusicMappers.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/data/repository/: DefaultMusicRepository.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/domain/: MediaPlayerController.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/domain/model/: Music.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/domain/repository/: MusicRepository.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/presentation/components/: PrimaryButton.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/core/presentation/utils/: AudioPermission.kt  ObserveAsEvents.kt  Permission.kt  PermissionChecker.kt  rememberPermissionLauncher.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/feature/main/presentation/: MainAction.kt  MainRoot.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/feature/now_playing/presentation/: MusicPlaybackAction.kt  MusicPlaybackState.kt  MusicPlaybackViewModel.kt  NowPlayingRoot.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/feature/permission/presentation/: PermissionAction.kt  PermissionRoot.kt  PermissionState.kt  PermissionViewModel.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/feature/scan/domain/: IgnoreDuration.kt  IgnoreSize.kt
composeApp/src/commonMain/kotlin/zed/rainxch/vibeplayer/feature/scan/presentation/: ScanAction.kt  ScanEvent.kt  ScanScreen.kt  ScanState.kt  ScanViewModel.kt
composeApp/src/iosMain/kotlin/zed/rainxch/vibeplayer/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/zed/rainxch/vibeplayer/app/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/zed/rainxch/vibeplayer/core/domain/: IosAudioPlayer.kt
composeApp/src/iosMain/kotlin/zed/rainxch/vibeplayer/core/presentation/utils/: rememberPermissionLauncher.ios.kt
composeApp/src/jvmMain/kotlin/zed/rainxch/vibeplayer/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/zed/rainxch/vibeplayer/app/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/zed/rainxch/vibeplayer/core/data/: JvmAudioPlayer.kt
composeApp/src/jvmMain/kotlin/zed/rainxch/vibeplayer/core/presentation/utils/: JvmAudioPermission.kt  JvmPermissionChecker.kt  rememberPermissionLauncher.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
